# Test_1

./: allfiles.txt  build.gradle  settings.gradle
src/main/java/com/test/test_1/entity/: BaseEntity.java  MessageEntity.java
src/main/java/com/test/test_1/gui/: MessageScreen.java
src/main/java/com/test/test_1/messagemod/: MessageMod.java
src/main/java/com/test/test_1/messagemod/client/: MessageModClient.java
src/main/java/com/test/test_1/network/: NetworkConstants.java  PacketHandler.java
src/main/java/com/test/test_1/repo/: MessageRepository.java
src/main/resources/fabric/: mod.json
src/test/java/com/test/test_1/: Test1ApplicationTests.java
