plugins {
    id 'fabric-loom' version '1.3.9'
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

version = "1.0.0"
group = "com.timur.messagemod"

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.22"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.87.0+1.20.1"

    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    include 'com.google.protobuf:protobuf-java:3.25.3'


    implementation 'org.hibernate:hibernate-core:6.5.2.Final'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    include 'org.hibernate:hibernate-core:6.5.2.Final'
    include 'org.postgresql:postgresql:42.7.3'
    include 'com.zaxxer:HikariCP:5.1.0'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}